[Shared] # общая папка для тестов 
   path = /srv/test-share # путь к папке
   browseable = yes # папка становиться видимой в сети 
   read only = no # резрешить запись 
   valid users = alice # ограничение доступа 
   create mask = 0770 # права доступа для новых файлов
   directory mask = 2770 # права доступа для новых папок
